SOURCE='/vagrant_data/drupal'

# 排除缓存和临时文件
EXCLUDE=("sites/default/files/cache" "sites/default/files/tmp" "sites/default/files/js/*.js")

EXTRA_SOURCE=""
# mysql
DBHOST='localhost'
DBNAME='unicom_drupal'
#DBUSER=''
#DBPASS=''
DBENGINE='mysqldump'
#DBMAIL=''
DBOPTIONS=''

#INTERVAL_DAYS=""